{
    "compilerOptions": {
        "module": "commonjs",
        "declaration": true,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "target": "ES2021",
        "sourceMap": true,
        "outDir": "./dist",
        "baseUrl": "src",
        "incremental": true,
        "skipLibCheck": true,
        "strictNullChecks": false,
        "noImplicitAny": false,
        "strictBindCallApply": false,
        "forceConsistentCasingInFileNames": false,
        "noFallthroughCasesInSwitch": false,
        "esModuleInterop": true,
        "moduleResolution": "Node",
        "paths": {
            "@common/*": ["src/@common/*"],
            "@consumer/*": ["src/@consumer/*"],
            "@dashboard/*": ["src/@dashboard/*"],
            "@media/*": ["src/@media/*"],
            "@profiles/*": ["src/@profiles/*"],
            "@enums/*": ["src/@enums/*"],
            "@studios/*": ["src/@studios/*"],
            "@sharedTypes/*": ["../../types/lib/*"]
        }
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
}
